MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=8cc822b694dc
MYSQL_DATABASE=geoffrey
MYSQL_USER=directus_uzr
MYSQL_PASSWORD=bd42b5d48522

KEY=7e506fd4-402b-4566-8dbd-8cc822b694dc
SECRET=b4a3e042-88db-49b3-b433-bd42b5d48522

DB_CLIENT=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=geoffrey
DB_USER=directus_uzr
DB_PASSWORD=bd42b5d48522

CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5

MB_DB_TYPE=mysql
MB_DB_DBNAME=metabase
MB_DB_PORT=3306
MB_DB_USER=metabase
MB_DB_PASS=9b88f4a41570
MB_DB_HOST=database
